<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Wed Jul 23 2025 12:00:07 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.3xa.pl" data-wf-page="62e12ea18c1c3a1a2714c97e" data-wf-site="619cd522748aa7e1c6dd3350" lang="PL">

<head>
    <meta charset="utf-8" />
    <title>3XA | Pracownia architektoniczna</title>
    <meta content="3XA | Pracownia architektoniczna" property="og:title" />
    <meta content="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62e20e6af252379b16e34bfd_Maciek%20i%20Lukasz.webp" property="og:image" />
    <meta content="3XA | Pracownia architektoniczna" property="twitter:title" />
    <meta content="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62e20e6af252379b16e34bfd_Maciek%20i%20Lukasz.webp" property="twitter:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/css/3xa-prototyp.webflow.shared.a935c0b24.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/633ab779c9cd1b6f3e9a5cda_Favicon.jpg" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/633ab77bd2aac38cfccfa67c_Favicon%402x.jpg" rel="apple-touch-icon" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9149FBBYED"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-9149FBBYED');
    </script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <style>
        body {
            /* Adjust font size */
            -webkit-text-size-adjust: 100%;
            /* Font varient */
            text-rendering: optimizeLegibility;
            font-variant-ligatures: none;
            -webkit-font-variant-ligatures: none;
            /* Smoothing */
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        }
    </style>
</head>

<body class="o_body-black">
    <div class="script_color-change w-embed">
        <style>
            a {
                color: #ffffff;
            }

            .o_link-block.c_contact:hover {
                border-bottom-color: #ffffff;
            }

            .o_link.c_menu:hover {
                border-bottom-color: #ffffff;
            }

            .o_position-wrapper.c_footer {
                border-top-color: #ffffff;
            }

            .o_block-wrapper.m_arrow.m_big {
                background-image: url(https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62cea79045e2db4ad5fb5a5c_Arrow-white.svg);
            }
        </style>
    </div>
    <div class="o_utilities">
        <div class="s_interactions w-embed">
            <style>
                /* text interactions */

                .o_text-block:hover>.m_arrow {
                    transform: translate(16px, 0px);
                }

                .o_text-block:hover>.m_capitalize {
                    transform: translate(8px, 0px);
                }

                .o_link-block:hover>.m_capitalize {
                    transform: translate(8px, 0px);
                }

                .o_link-block:hover>.c_menu-link {
                    transform: translate(8px, 0px);
                }

                .o_link-block:hover>.size-04.m_black {
                    text-decoration: underline;
                }

                /* photo interactions */

                .o_image-wrapper:hover>.project-thumbnail {
                    transform: scale(1.01);
                }

                .o_image-wrapper:hover>.o_image.c_studio {
                    transform: scale(1.01);
                }

                .o_image-wrapper:hover>.o_photo.c_team {
                    transform: scale(1.01);
                }

                .o_image-wrapper:hover>.text-box.c_name {
                    background-color: black;
                }

                .o_image-wrapper:hover>.o_vertical-wrapper {
                    opacity: 1;
                }
            </style>
        </div>
        <div class="s_layout w-embed">
            <style>
                .m_column-66 {
                    width: calc(66.66% - 4px);
                }

                .m_column-50 {
                    width: calc(50% - 4px);
                }

                .m_column-33 {
                    width: calc(33.33% - 4px);
                }

                .m_column-25 {
                    width: calc(25% - 6px);
                }

                @media only screen and (max-width: 834px) {
                    .c_footer>.m_column-50 {
                        width: calc(33.33% - 4px);
                    }
                    .c_footer>.m_column-25 {
                        width: calc(33.33% - 4px);
                    }
                    .m_column-66 {
                        width: 100%;
                    }
                    .m_column-66.m_keep-on-tablet {
                        width: calc(66.66% - 4px);
                    }
                }

                @media only screen and (max-width: 568px) {
                    .c_footer>.m_column-50 {
                        width: 100%;
                    }
                    .m_column-50 {
                        width: 100%;
                    }
                    .m_column-33 {
                        width: 100%;
                    }
                    .m_column-25 {
                        width: 100%;
                    }
                    .c_footer>.m_column-25 {
                        width: 100%;
                    }
                }
            </style>
        </div>
        <div id="menu-section" class="o_menu">
            <div id="menu-close" class="o_link-block c_close-button"><img src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62542e5d9d77836dab12e1e2_icons8-close%201.svg" loading="lazy" alt="" class="o_close-icon" /></div>
            <div class="o_menu-wrapper">
                <div class="o_menu-list">
                    <a href="/" aria-current="page" class="o_link-block c_side-menu w-inline-block w--current">
                        <div class="text-block c_menu-link m_margin-bottom-8">Home</div>
                    </a>
                    <a href="https://www.3xa.pl/projekty/wszystkie" class="o_link-block c_side-menu w-inline-block">
                        <div class="text-block c_menu-link m_margin-bottom-8">PROJEKTY</div>
                    </a>
                    <a href="/o-nas" class="o_link-block c_side-menu w-inline-block">
                        <div class="text-block c_menu-link m_margin-bottom-8">O nas</div>
                    </a>
                    <a href="/zespol" class="o_link-block c_side-menu w-inline-block">
                        <div class="text-block c_menu-link m_margin-bottom-8">ZESPÓŁ</div>
                    </a>
                    <a href="/blog" class="o_link-block c_side-menu m_hidden w-inline-block">
                        <div class="text-block c_menu-link m_margin-bottom-8">BLOG</div>
                    </a>
                    <a href="/kontakt" class="o_link-block c_side-menu m_margin-bottom-32 w-inline-block">
                        <div class="text-block c_menu-link m_margin-bottom-8">KONTAKT</div>
                    </a>
                    <div class="o_horizontal-wrapper m_align-left m_mobile-no-vert">
                        <a href="/" aria-current="page" class="o_link-block m_margin-left-m16 m_hidden w-inline-block w--current">
                            <div class="text-block c_menu-link">PL</div>
                        </a>
                        <a href="/en" class="w-inline-block">
                            <div class="text-block c_menu-link">EN</div>
                        </a>
                    </div>
                </div>
                <div class="o_menu-list">
                    <div class="o_horizontal-wrapper m_align-left m_mobile-no-vert">
                        <a href="https://www.facebook.com/3XApl" target="_blank" class="o_link-block w-inline-block">
                            <h4 class="size-04 m_black">FB</h4>
                        </a>
                        <a href="https://www.instagram.com/3xaarchitects/" target="_blank" class="o_link-block w-inline-block">
                            <h4 class="size-04 m_black">IG</h4>
                        </a>
                        <a href="https://www.linkedin.com/company/3xa-architects/" target="_blank" class="o_link-block w-inline-block">
                            <h4 class="size-04 m_black">LINKEDIN</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div id="click-outside" class="o_click-outside"></div>
    </div>
    <div class="o_section c_top-nav">
        <div class="o_position-wrapper">
            <div class="o_horizontal-wrapper c_nav-bar"><a href="/" aria-current="page" class="o_logo w-inline-block w--current"><img src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62d15ea451bc58162e3a6baf_3XA-logo.svg" loading="lazy" data-w-id="5e4f98a0-af30-1689-3646-6cb6c1d6f791" height="32" alt="" class="o_image c_big-logo"/></a>
                <a
                    id="menu-open" href="#" class="o_link-block m_margin-right-m16 w-inline-block">
                    <div class="o_link c_menu">MENU</div>
                    </a>
            </div>
        </div>
    </div>
    <div data-w-id="8cb01607-2f04-3996-178c-cf3a096c4177" style="opacity:0" class="o_section m_margin-bottom-128 m_padding-top-320">
        <div class="o_position-wrapper">
            <div class="o_collection-list-wrapper">
                <div class="w-dyn-list">
                    <div role="list" class="o_horizontal-wrapper c_featured-projects w-dyn-items w-row">
                        <div role="listitem" class="o_block-wrapper c_featured-project w-dyn-item w-col w-col-4">
                            <a href="/projekt/bialmed" class="o_image-wrapper c_featured-project w-inline-block">
                                <div class="o_image-wrapper c_thumbnail m_margin-bottom-16"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/6284a89169eee01515fd1f6b_bialmed-opt.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, (max-width: 1919px) 32vw, 33vw"
                                        srcset="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/6284a89169eee01515fd1f6b_bialmed-opt-p-500.jpeg 500w, https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/6284a89169eee01515fd1f6b_bialmed-opt-p-800.jpeg 800w, https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/6284a89169eee01515fd1f6b_bialmed-opt.jpg 864w"
                                        class="project-thumbnail" /></div>
                                <div class="o_horizontal-wrapper c_highlighted-projects m_size-07">
                                    <div class="m_margin-right-8">↑</div>
                                    <div class="m_uppercase">Bialmed</div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="o_block-wrapper c_featured-project w-dyn-item w-col w-col-4">
                            <a href="/projekt/archicom" class="o_image-wrapper c_featured-project w-inline-block">
                                <div class="o_image-wrapper c_thumbnail m_margin-bottom-16"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/679892f775423947b7bfa7a4_LANDING%20-%20ARCHICOM%401.5x-100.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, (max-width: 1919px) 32vw, 33vw"
                                        srcset="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/679892f775423947b7bfa7a4_LANDING%20-%20ARCHICOM%401.5x-100-p-500.jpg 500w, https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/679892f775423947b7bfa7a4_LANDING%20-%20ARCHICOM%401.5x-100-p-800.jpg 800w, https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/679892f775423947b7bfa7a4_LANDING%20-%20ARCHICOM%401.5x-100.jpg 803w"
                                        class="project-thumbnail" /></div>
                                <div class="o_horizontal-wrapper c_highlighted-projects m_size-07">
                                    <div class="m_margin-right-8">↑</div>
                                    <div class="m_uppercase">Archicom</div>
                                </div>
                            </a>
                        </div>
                        <div role="listitem" class="o_block-wrapper c_featured-project w-dyn-item w-col w-col-4">
                            <a href="/projekt/wyscigowa" class="o_image-wrapper c_featured-project w-inline-block">
                                <div class="o_image-wrapper c_thumbnail m_margin-bottom-16"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/678ebd600f044a1341447634_LANDING%20-%20WY%C5%9ACIGOWA%401.5x-100.jpg" loading="lazy" alt="" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 31vw, (max-width: 1919px) 32vw, 33vw"
                                        srcset="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/678ebd600f044a1341447634_LANDING%20-%20WY%C5%9ACIGOWA%401.5x-100-p-500.jpg 500w, https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/678ebd600f044a1341447634_LANDING%20-%20WY%C5%9ACIGOWA%401.5x-100-p-800.jpg 800w, https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/678ebd600f044a1341447634_LANDING%20-%20WY%C5%9ACIGOWA%401.5x-100.jpg 803w"
                                        class="project-thumbnail" /></div>
                                <div class="o_horizontal-wrapper c_highlighted-projects m_size-07">
                                    <div class="m_margin-right-8">↑</div>
                                    <div class="m_uppercase">Wyścigowa</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="667a8c9b-a217-2237-4f46-9749e2364102" style="opacity:0" class="o_section m_margin-bottom-128">
        <div class="o_position-wrapper">
            <div class="o_vertical-wrapper m_relative">
                <div class="o_block-wrapper m_absolute-top-left">
                    <div class="m_uppercase">Jesteśmy 3XA</div>
                </div>
                <h1 class="m_size-01 m_align-right">MULTI—<br/></h1>
                <h1 class="m_size-01">DYSCYPLINARNE studio architektury</h1>
                <div class="o_block-wrapper m_absolute-bottom-right">
                    <div class="m_uppercase">PROSTO Z WROCŁAWIA, PL</div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="cc89ac8b-3f5a-437e-3053-6dfcbedbadaa" style="opacity:0" class="o_section m_margin-bottom-128">
        <div class="o_position-wrapper c_gallery">
            <div class="o_horizontal-wrapper c_image-links">
                <div class="o_column m_column-66 m_keep-on-tablet"><a href="https://www.3xa.pl/projekty/wszystkie" class="o_image-wrapper m_relative m_100percent-height w-inline-block"><img src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/678ebe6ca5be829c3b4c8c6c_LANDING%20-%20ARCHITEKTURA%401.5x-100.jpg" loading="lazy" alt="" class="o_image c_studio"/><div class="o_vertical-wrapper m_absolute"><div class="text-box c_name"><div class="title m_black">ARCHITEKTURA</div></div></div></a></div>
                <div
                    class="o_column m_column-33"><a href="https://www.3xa.pl/projekty/wnetrza" class="o_image-wrapper m_relative w-inline-block"><img src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/678ebef989d42f6ed9561c59_LANDING%20-%20WN%C4%98TRZA%401.5x-100.jpg" loading="lazy" alt="" class="o_photo c_team"/><div class="o_vertical-wrapper m_absolute"><div class="text-box c_name"><div class="title m_black">WNĘTRZA</div></div></div></a></div>
        </div>
    </div>
    </div>
    <div data-w-id="aadc6465-0350-f8b7-2e82-cabc76089fdf" style="opacity:0" class="o_section m_margin-bottom-128">
        <div class="o_position-wrapper">
            <div class="o_horizontal-wrapper m_margin-bottom-32">
                <h2 class="m_size-07">CO PROJEKTUJEMY</h2>
            </div>
            <div class="o_horizontal-wrapper c_categories">
                <div class="o_block-wrapper m_column-50">
                    <a href="https://3xa.pl/projekty/przemysl" class="o_block-wrapper m_arrow-on-hover w-inline-block">
                        <div class="m_size-05 m_uppercase">Przemysł</div>
                    </a>
                </div>
                <div class="o_block-wrapper m_column-50">
                    <a href="https://3xa.pl/projekty/budynki-mieszkalne" class="o_block-wrapper m_arrow-on-hover w-inline-block">
                        <div class="m_size-05 m_uppercase">BUDYNKI MIESZKALNE</div>
                    </a>
                </div>
                <div class="o_block-wrapper m_column-50">
                    <a href="https://3xa.pl/projekty/biura-i-uslugi" class="o_block-wrapper m_arrow-on-hover w-inline-block">
                        <div class="m_size-05 m_uppercase">BIURA I USŁUGI</div>
                    </a>
                </div>
                <div class="o_block-wrapper m_column-50">
                    <a href="https://3xa.pl/projekty/przestrzen-publiczna" class="o_block-wrapper m_arrow-on-hover w-inline-block">
                        <div class="m_size-05 m_uppercase">PRZESTRZEŃ PUBLICZNA</div>
                    </a>
                </div>
                <div class="o_block-wrapper m_column-50">
                    <a href="https://3xa.pl/projekty/wnetrza" class="o_block-wrapper m_arrow-on-hover w-inline-block">
                        <div class="m_size-05 m_uppercase">WNĘTRZA</div>
                    </a>
                </div>
                <div class="o_block-wrapper m_column-50">
                    <a href="https://www.3xa.pl/projekty/wszystkie" class="o_block-wrapper m_arrow-on-hover w-inline-block">
                        <div class="m_size-05 m_uppercase">ZOBACZ WSZYSTKIE</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="212c29ec-383c-336b-19c2-93438c84634b" style="opacity:0" class="o_section m_margin-bottom-128">
        <div class="o_position-wrapper c_gallery">
            <div class="o_horizontal-wrapper c_image-links">
                <div class="o_column m_column-33"><a href="/o-nas" class="o_image-wrapper m_relative w-inline-block"><img src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/678ffec5351a5d130e921f65_LANDING%20-%20O%20NAS%401.5x-100.jpg" loading="lazy" srcset="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/678ffec5351a5d130e921f65_LANDING%20-%20O%20NAS%401.5x-100-p-500.jpg 500w, https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/678ffec5351a5d130e921f65_LANDING%20-%20O%20NAS%401.5x-100-p-800.jpg 800w, https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/678ffec5351a5d130e921f65_LANDING%20-%20O%20NAS%401.5x-100.jpg 803w" sizes="(max-width: 767px) 100vw, 33vw" alt="" class="o_photo c_team"/><div class="o_vertical-wrapper m_absolute"><div class="text-box c_name"><div class="title m_black">O nas</div></div></div></a></div>
                <div
                    class="o_column m_column-66 m_keep-on-tablet"><a href="/zespol" class="o_image-wrapper m_relative m_100percent-height w-inline-block"><img src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62f21f30cbc47f6edf01fdc2_Teams.jpg" loading="lazy" srcset="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62f21f30cbc47f6edf01fdc2_Teams-p-500.jpg 500w, https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62f21f30cbc47f6edf01fdc2_Teams-p-800.jpg 800w, https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62f21f30cbc47f6edf01fdc2_Teams-p-1080.jpg 1080w, https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62f21f30cbc47f6edf01fdc2_Teams-p-1600.jpg 1600w, https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/62f21f30cbc47f6edf01fdc2_Teams.jpg 1828w" sizes="66vw" alt="" class="o_image c_studio"/><div class="o_vertical-wrapper m_absolute"><div class="text-box c_name"><div class="title m_black">Zespół</div></div></div></a></div>
        </div>
    </div>
    </div>
    <div data-w-id="b841f365-ad69-fdb2-9b6c-a0bf204be85f" style="opacity:0" class="o_section m_margin-bottom-128">
        <div class="o_position-wrapper">
            <div class="o_horizontal-wrapper m_margin-bottom-32">
                <h2 class="m_size-07">NASI KLIENCI</h2>
            </div>
            <div class="w-dyn-list">
                <div role="list" class="o_horizontal-wrapper c_slider w-dyn-items">
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635115d3764d29ac4b26f897_takenaka.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/63511606b0b2fe6d53cf9df4_Skanska.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635115a5f2896ce44daca8f7_Capgemini.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635115f3868175b1128cef69_Santander.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635119709fc8a370d16449ab_PCG.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635115c7e478f86818d83d5b_Vastint.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635115b13188a30af9a402a8_Acturis.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/6351169060b43669feaf5d3e_630f56f2799aef520ef8715f_Vintage%20development.png" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/63511676ea7fa265270732a3_630f56f12a15cadfb8a30cd1_globalworth.png" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635115e86cfda189771b14e2_Bialmed.svg" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/63511663764d297a332700cb_630f56f154842c18bddc82c5_Echo%20investment.png" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635116538681750f2c8cf6fe_630f56f13053b9c5ccb90ca5_archicom.png" loading="lazy" alt="" /></div>
                    <div role="listitem" class="o_image-wrapper c_client-logo w-dyn-item"><img src="https://cdn.prod.website-files.com/619cd61dae033d0d80f2cd33/635115b83188a382c1a402c1_hbreavis.svg" loading="lazy" alt="" /></div>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="b7377b64-6172-9894-63df-3410e42febec" class="o_section m_margin-bottom-64">
        <div class="o_position-wrapper">
            <div class="o_block-wrapper m_margin-bottom-32">
                <h2 class="m_size-07 m_uppercase">Poznajmy się</h2>
            </div>
            <div class="o_horizontal-wrapper c_next">
                <div class="o_block-wrapper">
                    <a href="https://www.3xa.pl/projekty/wszystkie" class="o_block-wrapper m_arrow m_big w-inline-block">
                        <div class="m_size-02 m_uppercase">Projekty<br/></div>
                    </a>
                </div>
                <div class="o_block-wrapper">
                    <a href="/o-nas" class="o_block-wrapper m_arrow m_big w-inline-block">
                        <div class="m_size-02 m_uppercase">O nas<br/></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div data-w-id="9c831a11-4d08-9115-2b39-93405bc4af22" class="o_section m_padding-bottom-32">
        <div class="o_position-wrapper c_footer">
            <div class="o_block-wrapper m_margin-bottom-64">
                <div class="o_horizontal-wrapper c_footer">
                    <div class="o_column m_column-25">
                        <div class="o_vertical-wrapper">
                            <div class="size-04 m_margin-bottom-32">KONTAKT</div>
                            <p class="size-04 m_lh24 m_margin-bottom-16">3XA Architects<br/><br/>Wrocław<br/>ul. Stanisława Moniuszki 34<br/>51-610 Wrocław</p>
                            <p class="size-04 m_lh24">tel. 575 441 438</p><a href="tel:+48575441438" class="o_link-block c_contact w-inline-block"></a>
                            <a href="mailto:biuro@3xa.pl" class="o_link-block c_contact w-inline-block">
                                <p class="size-04 m_lh24">biuro@3xa.pl<br/>‍</p>
                            </a>
                        </div>
                    </div>
                    <div class="o_column m_column-25">
                        <div class="o_vertical-wrapper">
                            <div class="size-04 m_margin-bottom-32">KARIERA</div>
                            <a href="/kariera" class="o_link-block c_contact m_margin-bottom-16 w-inline-block">
                                <p class="size-04 m_lh24">Sprawdź aktualne oferty</p>
                            </a>
                            <a href="mailto:kariera@3xa.pl" class="o_link-block c_contact w-inline-block">
                                <p class="size-04 m_lh24">praca@3xa.pl</p>
                            </a>
                        </div>
                    </div>
                    <div class="o_column m_column-25">
                        <a href="/wsparcie-ue" class="o_link-block c_contact w-inline-block">
                            <p class="size-04 m_lh24">WSPARCIE UE</p>
                        </a>
                    </div>
                    <div class="o_column m_column-25">
                        <div class="o_vertical-wrapper">
                            <div class="size-04 m_margin-bottom-32">SOCIAL MEDIA</div>
                            <div class="o_horizontal-wrapper m_align-left">
                                <a href="https://www.facebook.com/3XApl" target="_blank" class="o_link-block c_contact m_margin-right-16 w-inline-block">
                                    <p class="size-04 m_lh24">FB</p>
                                </a>
                                <a href="https://www.instagram.com/3xaarchitects/" target="_blank" class="o_link-block c_contact m_margin-right-16 w-inline-block">
                                    <p class="size-04 m_lh24">IG</p>
                                </a>
                                <a href="https://www.linkedin.com/company/3xa-architects/" target="_blank" class="o_link-block c_contact w-inline-block">
                                    <p class="size-04 m_lh24">LINKEDIN</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="o_horizontal-wrapper c_footer">
                <div class="o_column m_column-25">
                    <div class="o_vertical-wrapper">
                        <div class="size-04">©2024 3XA</div>
                    </div>
                </div>
                <div class="o_column m_column-25">
                    <div class="o_vertical-wrapper"><a href="/polityka-prywatnosci" class="o_link-block c_contact w-inline-block"></a></div>
                    <div class="size-04">POLITYKA PRYWATNOŚCI</div>
                </div>
                <div class="o_column m_column-25"></div>
                <div class="o_column m_column-25">
                    <div class="o_horizontal-wrapper c_design-dev">
                        <p class="size-04">DESIGN AND DEV:</p>
                        <a href="https://www.uniforma.pl" target="_blank" class="o_link-block c_contact w-inline-block">
                            <p class="size-04 m_lh24">UNIFORMA</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=619cd522748aa7e1c6dd3350" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/js/webflow.schunk.8b0cad546dd136a3.js" type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/619cd522748aa7e1c6dd3350/js/webflow.76900ff1.91c6e4c476f2449d.js" type="text/javascript"></script>
    <script>
        // when DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            // on .o_click-outside click
            document.querySelectorAll('.o_click-outside').forEach(trigger => {
                trigger.addEventListener('click', function() {
                    // on every click
                    document.querySelectorAll('.o_menu').forEach(target => target.classList.remove('active'));
                    document.querySelectorAll('.o_click-outside').forEach(target => target.classList.remove('active'));
                });
            });

            // on .menu-open click
            document.querySelectorAll('#menu-open').forEach(trigger => {
                trigger.addEventListener('click', function() {
                    // on every click
                    document.querySelectorAll('.o_menu').forEach(target => target.classList.add('active'));
                    document.querySelectorAll('#click-outside').forEach(target => target.classList.add('active'));
                });
            });

            // on .menu-close click
            document.querySelectorAll('#menu-close').forEach(trigger => {
                trigger.addEventListener('click', function() {
                    // on every click
                    document.querySelectorAll('.o_menu').forEach(target => target.classList.remove('active'));
                    document.querySelectorAll('#click-outside').forEach(target => target.classList.remove('active'));
                });
            });
        });
    </script>

    <!-- Typographer -->

    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/mir3z/jquery.typographer/dist/jquery.typographer.min.pack.js"></script>
    <script>
        $(document).ready(function() {
            $('h1,h2,h3,h4,h5,p,size-1,size-2,size-3,size-4,size-5').typographer({
                modules: ['orphan', 'punctuation'],
                punctuation: {
                    correction: ['quotes']
                },
                orphan: {
                    forbidden: ['z', 'a', 'i', 'na', 'w', 'oraz', 'do', 'od', 'ale', 'by', 'być', 'które']
                }
            });
        });
    </script>

</body>

</html>